$(SML_LIB)/basis/basis.mlb

../mllib.mlb
../math/mllib_math.mlb
../ml/mllib_ml.mlb

util.sml
image.sml
boolean_image.sml
grayscale_image.sml
rgb_image.sml
cielab_image.sml
histogram.sml
grayscale_histogram.sml
threshold.sml
grayscale_threshold.sml
grayscale_math.sml
image_util.sml
image_convert.sml
filter_util.sml
morphology.sml
canny.sml
score.sml
ann
  "allowFFI true"
in
  f_measure.sml
end
probability_rand_index.sml

io/image_io.sml
io/pnm.sml
io/pnm_text.sml
io/pnm_binary.sml
io/pbm.sml
io/pgm.sml
io/ppm.sml

texton.sml
gradient.sml

multiscale_cue.sml
connected_components.sml
